Name –Dongare Rushikesh   Roll No – C32277     Class – TE Div:2
Batch – T8              Subject - DBMS

Assignment No – B3       Batch – T20

Title: MongoDB - Map reduces operations.

Problem Statement: Map reduce operation with suitable example using MongoDB. Create an orders collection with fields customer id, order date, status, price and items, quantity. Execute following queries using mapreduce. Perform map reduce operation on orders collection . Perform following queries using map reduce.
----------------------------------------------------------------
Queries – 


    1. Display total price per customer.

Use b3;
db.orders.insertMany([
  {
    customer_id: 101,
    order_date: ISODate("2023-11-15T00:00:00Z"),
    status: "P",
    price: 50,
    items: ["item1", "item2"],
    quantity: [2, 3]
  },
  {
    customer_id: 102,
    order_date: ISODate("2023-11-16T00:00:00Z"),
    status: "P",
    price: 30,
    items: ["item3"],
    quantity: [5]
  },
  {
    customer_id: 103,
    order_date: ISODate("2023-11-16T00:00:00Z"),
    status: "D",
    price: 20,
    items: ["item2"],
    quantity: [1]
  }
])


B3> db.createCollection("customer");
b3> var map = function(){emit(this.customer_id, this.price);};

b3> var red = function(customerId, prices){return Array.sum(prices);};

b3> db.orders.mapReduce(map,red,{'out':'total_price_per_customer'})

b3> db.total_price_per_customer.find();
{ "_id" : 101, "price" : 50.00 }
{ "_id" : 102, "price" : 75.50 }
{ "_id" : 103, "price" : 30.25 }
{ "_id" : 104, "price" : 90.00 }

 
2. Display total price per customer having status= D 

b3> db.orders.mapReduce(map,red,{'query':{status:'D'},'out':'new1'})
{ result: 'new1', ok: 1 }

b3> db.new1.find().pretty()
{ "_id" : 102, "price" : 75.50 }
{ "_id" : 104, "price" : 90.00 }


3. Display total price for Status =P 

b3> db.orders.mapReduce(map,red,{'query':{status:'P'},'out':'new2'})
{ result: 'new2', ok: 1 }

b3> db.new2.find().pretty()
{ "_id" : 101, "price" : 50.00 }
{ "_id" : 103, "price" : 30.25 }











4. Finding count of all keys in orders collection

b3> var map1 = function(){
for (var key in this){
emit(key, 1);
}
};

b3> var red1 = function(key,counts){
return Array.sum(counts);
};

b3> db.orders.mapReduce(map1,red1,{'out':'new3'})
{  "result" : "new3",  "timeMillis" : 356,  "counts" : {  "input" : 6,  "emit" : 62, "reduce" : 11, "output" : 11 }, "ok" : 1 }

b3> db.new3.find().pretty()
{ "_id" : "Amt", "value" : { "CountOfKey" : 6 } } 
{ "_id" : "Cust_id", "value" : { "CountOfKey" : 6 } } 
{ "_id" : "Cust_name", "value" : { "CountOfKey" : 6 } } 
{ "_id" : "DtOfOrder", "value" : { "CountOfKey" : 6 } } 
{ "_id" : "Email_id", "value" : { "CountOfKey" : 2 } } 
{ "_id" : "Item_name", "value" : { "CountOfKey" : 6 } } 
{ "_id" : "Order_id", "value" : { "CountOfKey" : 6 } } 
{ "_id" : "Phone_no", "value" : { "CountOfKey" : 6 } } 
{ "_id" : "Qty", "value" : { "CountOfKey" : 6 } } 
{ "_id" : "Status", "value" : { "CountOfKey" : 6 } } 
{ "_id" : "_id", "value" : { "CountOfKey" : 6 } }
