mysql> create database procedure1;
Query OK, 1 row affected (0.01 sec)

mysql> use procedure1;
Database changed
mysql> create table stu_marks(name varchar(20), t_marks int);
Query OK, 0 rows affected (0.03 sec)

mysql> create table result(roll_no int, name varchar(20), class varchar(20));
Query OK, 0 rows affected (0.02 sec)


mysql> create procedure proc_grade (in rollno int, in name varchar(20),in marks int)
     begin
     declare class varchar(20);
     if marks >= 990 and marks <= 1500 then
     set class = 'Distinction';
     elseif marks <= 989 and marks >= 900 then
     set class = 'First Class';
     elseif marks <= 899 and marks >= 825 then
     set class = 'Higher Second Class';
     end if;
     insert into stu_marks values (name , marks);
     insert into result values (rollno, name , class);
     end;
     //
Query OK, 0 rows affected (0.01 sec)

mysql> call proc_grade(1, 'aryan', 850);
    -> //
Query OK, 1 row affected (0.01 sec)

mysql> call proc_grade(2,"Peter",1000);
    -> //
Query OK, 1 row affected (0.01 sec)

mysql> call proc_grade(3,"Smith",834);
    -> //
Query OK, 1 row affected (0.00 sec)

mysql> call proc_grade(4,"Carol",750);
    -> //
Query OK, 1 row affected (0.01 sec)

mysql> call proc_grade(5,"Bob",950);
    -> //
Query OK, 1 row affected (0.01 sec)

mysql> call proc_grade(6,"Sam",650);
    -> //
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROm result;
    -> //
+---------+-------+---------------------+
| roll_no | name  | class               |
+---------+-------+---------------------+
|       1 | aryan | Higher Second Class |
|       1 | aryan | Higher Second Class |
|       2 | Peter | Distinction         |
|       3 | Smith | Higher Second Class |
|       4 | Carol | NULL                |
|       5 | Bob   | First Class         |
|       6 | Sam   | NULL                |
+---------+-------+---------------------+
7 rows in set (0.00 sec)

mysql> SELECT * FROm stu_marks;
    -> //
+-------+---------+
| name  | t_marks |
+-------+---------+
| Aryan |     850 |
| Aryan |     850 |
| Aryan |     850 |
| aryan |     850 |
| aryan |     850 |
| Peter |    1000 |
| Smith |     834 |
| Carol |     750 |
| Bob   |     950 |
| Sam   |     650 |
+-------+---------+
10 rows in set (0.00 sec)